{
  "name": "jsldd",
  "version": "0.1.0",
  "description": "jsldd.org website",
  "engines": {
    "node": "0.12",
    "npm": "2.7"
  },
  "dependencies": {
    "bower": "^1.8.4",
    "docpad": "~6.79.4",
    "docpad-plugin-eco": "~2.3.0",
    "docpad-plugin-ghpages": "~2.7.0",
    "docpad-plugin-livereload": "~2.9.0",
    "docpad-plugin-nodesass": "~2.8.2",
    "moment": "~2.22",
    "yamljs": "jonathanperret/yaml.js#fix-tzoffset-generated"
  },
  "main": "node_modules/docpad/bin/docpad-server",
  "scripts": {
    "start": "docpad run",
    "postinstall": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/parisjs/jsldd.org.git"
  }
}
